<!DOCTYPE html>
<html>
<head>
<title>Dinajpur Tourist Spots</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  .header{
    
   background-image: url(img.jpg); 
   background-size:contain;
   height: 300px;
   background-size: 100% 100%;
   text-align: center;
   background-repeat: no-repeat;
   
   
   }
  
  #headline{
    
  color: red;
  margin: 2px;
  font-weight: bold;
  font-size: 100px;


  }
  #subhead{
    color: pink;
    font-style: italic;
    font-size: 30px;
  }
  .side{
    
    width: 30%;
    float: left;
    

  }
  .main{
    width: 70%;
    float: left;
    
    
  }
  .img-pro{
   background-size:contain;
   height: 400px;
   background-size: 100% 100%;
   text-align: center;
   width : 70%;
   background-repeat: no-repeat;
  }
  .photo-g{
   background-size:contain;
   height: 300px;
   background-size: 100% 100%;
   text-align: center;
   background-repeat: no-repeat;
   width : 95%
   
  }

  .navbar{
    width: 100%;
    background-color: #372C04;
    overflow: auto;
    position: flex;

    }
    .navbar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
    text-decoration: none;
    border: 1px solid gray;
}

.navbar a:hover {
    background-color: #000;
    text-decoration: null;
}
.navbar a:visited{
      color: pink;
}

  .border{
    border: .5px gray solid;
    margin: 5px;
    top: 3px;
    padding: 5px;
    top: 2px;
    color: red;
    text-decoration-color: pink;
  }
  
  .footer {
  	
  	text-align: center;
	
}
</style>
</head>
<body>

<div>
<!-- Header -->
<div class="header">
  <h1 id="headline">Dinajpur Tourist Spots</h1>
  
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a  href="#">Home</a>
  <a  href="https://www.tripadvisor.com/Hotels-g2214143-Dinajpur_Rajshahi_Division-Hotels.html">Hotels</a>
  <a  href="http://travelgolpo.com/asia/bangladesh/dinajpur/">More</a>
  <a  href="https://www.facebook.com/BeautifulDinajpur/">Fb-page</a>
  
  
</div>
<br>
<br>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <h2 >About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:300px;"><img class="photo-g" src="iabur.jpg"></div>
      <p>I am Iabur Rahman, currently studying at XYZ university. I grew up in a small town in Dinajpur. There are many historical places in Dinajpur. I think the exposure to new places and new people can be really reviving personally and also eye-opening to see how other people live. To understand how life functions, whether human or natural life, in other places is humbling. It's easy to have your status quo at home, but as soon as you're in a new area - all bets are off. So I love to  let others know about my hometown.</p>
       <br>
      <h3>Photo gallery</h3>
      <p>Some Sightseeing of Dinajpur</p>
      <div class="fakeimg" style="height:300px;"><img class="photo-g" src="sho.jpg"></div><br>
      <div class="fakeimg" style="height:300px;"><img class="photo-g" src="duck.jpg"></div><br>
      <div class="fakeimg" style="height:300px;"><img class="photo-g" src="sopnopuri.jpg"></div>
  </div>
  <div class="main">
      <h2>Ramsagar</h2>
      <h5>Ramsagar (Bengali: রামসাগর), located in the village Tajpur in Dinajpur District, is the largest man made lake in Bangladesh.</h5>
      <div class="fakeimg" style="height:400px;"><img class="img-pro" src="ramsagor.jpg"></div>
      <div>
      <p>Ramsagor is the biggest man made  water tank in Bangladesh, located at the village of Tejpur about 8 kilometers south of Dinajpur district. It can be approached from the town by a metaled road, which was once known as the ‘Murshidabad Sarak (road)’. The tank was named after Raja (king) Ram Nath who excavated it on the eve of the battle of PALASHI. At that time Alivardi Khan was the Nawab of Bengal. 
 
      The tank was excavated to supply drinking water to the people living in the surrounding villages. It is said that there was a continuous drought and famine in this part of the country from 1750 to 1755 AD. 
       Perhaps Ram Nath initiated to dig the tank on the basis of ‘food for work’ and help to survive the famine-stricken people. About 1.5 million labors worked for digging the Ramsagar and the total expense amounted is about 30,000 Taka.</p>
      
      </div>
      <br>
      <h2>Kantajew Temple</h2>
      <h5>Kantanagar Temple, commonly known as Kantaji Temple or Kantajew Temple (Bengali: কান্তজীউ মন্দির) at Kantanagar, is a late-medieval Hindu temple in Dinajpur, Bangladesh.</h5>
      <div class="fakeimg" style="height:400px;"><img class = "img-pro"src ="kantojew.JPG"></div>
      <div>
     
      <p>Kantanagar Temple an eighteenth century brick temple, situated in the peaceful island hamlet of Kantanagar (Kantanagar), about 12 miles north of Dinajpur town, and about a mile west of Dinajpur-Tetulia highway across the Dhepa river. It has gained eminence as an outstanding monument in Bengal for its fabulous terracotta embellishment. This nava-ratna or 'nine spired' Hindu temple, now stripped off its original nine spires atop its corners during the devastating earthquake of 1897, exhibits the exuberance of terracotta art at its best in Bangladesh.</p>


<p>Kantanagar Temple, Dinajpur
The confusion about the date of its construction can be settled from the record of a chronogram in the Sanskrit stone inscription, fixed on the northeast corner plinth of the temple. It records that Maharaja Prannath of Dinajpur began its construction about 1722.</p>
<p>
His adopted son Maharaja Ramnath completed it, in Shaka era 1674 (1752 AD) in order to propitiate the consort of Rukmini in fulfillment of his father’s wish. However, in the early 20th century Maharaja Girijanath Bahadur restored it substantially, except for the missing nine spires.</p>
<p>
This magnificent pyramidal temple rose in three receding terraces and was crowned with nine ornamental spires or ratnas (jewels) on the corner of the three terraces which imparted to it an appearance of a huge ratha or an ornate chariot resting on a high plinth. It was provided with arched openings on all four sides in order to enable devotees to see the deity enshrined inside from all directions.
</p>

<p>
The 15.84 sq km temple stands in the centre of an oblong court (73.15m ' 36.57m) enclosed by a pilgrim shed with a corrugated tin roof. Its main fabric pivots around a nuclear square cell (3.04m), shooting up to a height of about 15.24m above its 1.005 m high plinth of stone, believed to have been quarried from the ancient ruins of Bannagar near Gangarampur in Dinajpur. Three other square outer shells in graded heights have been added to it, as much to variegate the plan as to strengthen the central cella which carry atop a massive tower. The other eight ornamental towers, now missing, occupied the eight roof corners of the lower two stories.</p>
<p>The curved cornice of the ground floor, sharply drooping at the corners, rise in the middle to a height of 7.62 m from the plinth, while that of the first floor rises to 4.56m and that of the second floor to 1.83 m. There are small square cells at each of the four corners of the ground and first floors for supporting the heavy load of the ornate octagonal corner towers above.</p>
      </div>
  </div>
  
 <br><br><br>
<div class="footer" style="position: relative;top: 70px; margin: 46px;">
  <h2>© 2014-2019 Materialize, All rights reserved.
</h2>
<p>The images contained therein on this website were sourced from various internet websites. These images are not used for profit or business purposes. Its sole purpose is for education. In the event that these images are copyighted and ownership can be evidenced, please contact Iabur Rahman (iaburrahman@gmail.com) and the images will be immediately removed from this archive.</p>
</div>

</div>
</div>

</body>

</html>
